import time as time


def asMinutes(s):
    m = math.floor(s / 60)
    s -= m * 60
    return '%dm %ds' % (m, s)


def timeSince(since, percent):
    now = time.time()
    s = now - since
    es = s / (percent)
    rs = es - s
    return '%s (- %s)' % (asMinutes(s), asMinutes(rs))
    
 
 strat = time.time()
 n_iters = 100  # define
 
 for iter in range(1, n_iters + 1):
      print('%s (%d %d%%) %.4f' % (timeSince(start, iter / n_iters),
                                   iter, iter / n_iters * 100, print_loss_avg))  # change print_loss_avg to desired loss function
                                   
                                   
